// import time
// import smbus2
// import bme280
// from ISStreamer.Streamer import Streamer

// # --------- User Settings ---------
// SENSOR_LOCATION_NAME = "Fridgylzer"
// BUCKET_NAME = "Fridgylzer"
// BUCKET_KEY = "HD5L6G5W96YK"
// ACCESS_KEY = "ist_BQsWk-sOdzWzz1-aANne7TBz_GNISkfB"
// MINUTES_BETWEEN_READS = 5
// # ---------------------------------

// # BME280 settings
// port = 1
// address = 0x77
// bus = smbus2.SMBus(port)
// calibration_params = bme280.load_calibration_params(bus, address)

// # Initial State settings
// streamer = Streamer(bucket_name=BUCKET_NAME,
//                     bucket_key=BUCKET_KEY, access_key=ACCESS_KEY)

// while True:

//     # Get Data from Sensor
//     bme280data = bme280.sample(bus, address, calibration_params)
//     humidity = format(bme280data.humidity, ".1f")
//     temp_c = bme280data.temperature

//     # Send Temp and Humidity to Web Dashboard (Initial State)
//     streamer.log(SENSOR_LOCATION_NAME + "Temperature(C)", temp_c)
//     streamer.log(SENSOR_LOCATION_NAME + "Humidity(%)", humidity)
//     streamer.flush()

//     # For Testing uncomment the 5-second sleep and console prints.
//     time.sleep(5)
//     print(temp_c, humidity)

//     # For Final Product uncomment use longer sleep and remove prints.
//     # time.sleep(60*MINUTES_BETWEEN_READS)
